<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- nevigation bar -->
    <nav>  
        <div class="logo">
            logo
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">about</a>
            <a href="#service.html">service</a>
            <a href="#contact.html">contact</a>
        </div>
    </nav>
<main id="content">
    <h1>key</h1>
    <p>rapeepan kaewjuem</p>
    <button>start now</button>
</main>

<footer>
    &copy; rapeepan kaewjuem &copy;
</footer>
<!-- semantic tags section article -->
</body>
</html>